#!/bin/sh

set -e

CONFIGFILES="Kernel/Config.pm Kernel/Config/GenericAgent.pm maintenance.html"

. /usr/share/debconf/confmodule

purge_conffile(){
	if [ -x /usr/bin/ucf ]; then
		ucf --purge $1
	fi
	rm -f $1 $1.dpkg-* $1.ucf-*
}

if [ -e /usr/share/dbconfig-common/dpkg/postrm ]; then
	. /usr/share/dbconfig-common/dpkg/postrm
	dbc_go otrs3 "$@"
fi

if [ "$1" = purge ]; then
	deluser otrs || true
	# Remove possible remainings from working as otrs user
	rm -f /usr/share/otrs/.*history
	# Remove log and tmp files
	rm -rf /var/lib/otrs/log /var/lib/otrs/tmp /var/lib/otrs/packagesetup
	rm -f /var/lib/otrs/httpd/htdocs/js/js-cache/*.js
	rm -f /var/lib/otrs/httpd/htdocs/skins/Agent/default/css-cache/*.css
	rm -f /var/lib/otrs/.debian-DBUpdate-to-3.1-flag
	for FILE in $CONFIGFILES; do
		purge_conffile /etc/otrs/$FILE
	done
	purge_conffile /etc/otrs/cron
	purge_conffile /etc/otrs/fetchmailrc
	purge_conffile /etc/apache2/conf.d/otrs3
	purge_conffile /etc/otrs/database.pm
	rm -f /var/lib/otrs/httpd/htdocs/maintenance.html
	rm -rf /usr/share/otrs
	rm -rf /var/lib/otrs/Config
fi

#DEBHELPER#

if [ "$1" = purge ]; then
	db_stop
	if [ -f /etc/init.d/apache2 ]; then
		invoke-rc.d apache2 reload
	fi
fi
